<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Au Pair Jahr in Amerika - Info</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #9daeb8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header div {
            display: flex;
            align-items: center;
        }
        .mode-button, .lang-button {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: #293847;
            color: white;
            border-radius: 5px;
        }
        .info-button, .back-button {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: #293847;
            color: white;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            margin: 10px;
            text-align: center;
        }
        .button a {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            background-size: cover;
            background-position: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .button a:hover {
            transform: scale(1.1);
        }
        .button span {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }
        .dark-mode {
            background-color: #282727;
            color: #ffffff;
        }
        .dark-mode .header {
            background-color: #444;
        }
        .dark-mode .mode-button, .dark-mode .lang-button {
            background-color: #293847;
        }
        .dark-mode .button a {
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="lang-button" onclick="toggleLanguage()">DE/EN</button>
       
        <div class="flag">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Flag_of_the_United_States_%281877%E2%80%931890%29.svg/2560px-Flag_of_the_United_States_%281877%E2%80%931890%29.svg.png" width=96 height="57" alt="US Flag">
        </div>
        <button class="back-button" onclick="location.href='http://127.0.0.1:3000/Blog Startseite'">Zur Startseite</button>
        <div class="flag">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_California.svg/1200px-Flag_of_California.svg.png" width=96 height="57""US Flag">
        </div>
        <button class="mode-button" onclick="toggleMode()">Light/Dark</button>
    </div>
    <h2>Alle Infos über diesen Blog</h2>
    <center><p align="justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore <br>
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <br>
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, <br>
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <br>
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea <br>
                takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br>
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et <br>
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum <br>
                dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt <br>
                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea <br>
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore <br>
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. <br>
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, <br>
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <br>
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea <br>
                takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br>
                diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et <br>
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum <br>
                dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt <br>
                ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea <br>
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p ></center>
     <script>
        function toggleMode() {
             document.body.classList.toggle('dark-mode');
                    }
    </script>

</body>
</html>